<!DOCTYPE html>
<html>
    <head>
        <title>TEST FOR TAG</title>>
    </head>
    <body>
        <h1>About me</h1>
        <h2>Ryan Lei</h2>>
        <p>I was born in Los Angels, raised with an older sister</p>
        <p>LA is a great city, and I love it</p>

        <h2>My favorite Websites</h2>
            <ol><li><a herf="http://google.com">google</a></li>
            <li><a herf="http://baidu.com">baidu</a></li>
            <li><a herf="http://apple.com">apple</a></li>
            <li><a herf="http://wekipedia.com">wekipedia</a></li>
            <li><a herf="http://microsoft.com">microsoft</a></li></ol>

        <h2>My favorite Pictrues</h2>>
            <ol> 
                <li><a href="https://www.mobygames.com/game/windows/bioshock-infinite/promo/promoImageId,147683/">
                    <img src="https://www.mobygames.com/images/promo/original/1483914881-2479990979.jpg" title="The picture of Bioshock: Infinite">
                </a></li>
                <li><a href="https://www.npr.org/sections/alltechconsidered/2017/04/09/523019414/reading-the-game-bioshock-infinite">
                    <img src="https://media.npr.org/assets/img/2017/04/07/bioshockinfinite_hero_web_wide-241dd257ad1788aa35452227897090b78ab557c5-s1100-c15.jpg" title="The picture of Bioshock: Infinite">
                </a></li>
            </ol>
    </body>
</html>